<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP - Projects</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 16px;
            line-height: 1.5;
            word-wrap: break-word;
        }

        div{
            max-width: 1012px;
            margin-right: auto;
            margin-left: auto;
            padding-right: 16px !important;
            padding-left: 16px !important;
        }

        h1{
            padding-bottom: 0.3em;
            font-size: 2em;
            margin: 0.67em 0;
        }

        h1, h2{
            margin-top: 24px;
            margin-bottom: 16px;
            font-weight: 600;
            line-height: 1.25;
            border-bottom: 1px solid #eaecef;
        }

        p{
            margin-top: 0;
            margin-bottom: 16px;
        }

        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <h1>The Odin Project - My Projects</h1>
        <p>Site para visualizar todos os projetos desenvolvidos ao longo do curso de desenvolvimento full-stack "The Odin Project".</p>
        <h2>Projeto: <a href="project-recipes/">Odin Receitas</a></h2>
    </div>
    
</body>
</html>